# mittchellmeasures-app

./: MMSite6.sln  README.md
MMSite6/: MMSite6.csproj  Program.cs  Startup.cs  appsettings.json
MMSite6/Areas/Identity/: IdentityHostingStartup.cs
MMSite6/Areas/Identity/Data/: MMSite6Context.cs  MMSite6User.cs
MMSite6/Areas/Identity/Pages/: _ViewImports.cshtml
MMSite6/Controllers/: AdminController.cs  DocumentsAPIController.cs  DocumentsController.cs  HomeController.cs  ItemsAPIController.cs  ItemsController.cs  OrdersAPIController.cs  OrdersController.cs
MMSite6/Migrations/: 20190913004825_CreateIdentitySchema.Designer.cs  20190913004825_CreateIdentitySchema.cs  20190913011051_CustomUserData.Designer.cs  20190913011051_CustomUserData.cs  20191002000027_InitialCreate.Designer.cs  20191002000027_InitialCreate.cs  20191023204622_DustynesGarbMigration.Designer.cs  20191023204622_DustynesGarbMigration.cs  20191106225819_DocumentsMigration.Designer.cs  20191106225819_DocumentsMigration.cs  20191127225119_PricingMigration.Designer.cs  20191127225119_PricingMigration.cs  MMSite6ContextModelSnapshot.cs
MMSite6/Models/: CreateRoleModel.cs  Document.cs  EditRoleModel.cs  EditUserModel.cs  ErrorViewModel.cs  IItemRepository.cs  IRepository.cs  Item.cs  ItemRepository.cs  Order.cs  OrderDetailsViewModel.cs  OrderStatus.cs  PaginatedList.cs  Repository.cs  SessionExtensions.cs  UserRoleViewModel.cs
MMSite6/Properties/: launchSettings.json
MMSite6/Properties/PublishProfiles/: MMSiteTest1 - Web Deploy.pubxml  MitchellMeasures - Web Deploy.pubxml  MitchellMeasuresDeploy - Web Deploy.pubxml  MitchellMeasuresDev - Web Deploy.pubxml
MMSite6/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MMSite6/ViewModels/: OrderDetails.cs
MMSite6/Views/: _ViewImports.cshtml
MMSite6/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml
MMSite6/Views/Documents/: AdminUpload.cshtml  UploadError.cshtml  UploadSuccess.cshtml
MMSite6/Views/Home/: Biography.cshtml  Index.cshtml  Portfolio.cshtml
MMSite6/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSite6/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IncompleteOrders.cshtml  Index.cshtml  UnpaidOrders.cshtml
MMSite6/Views/Shared/: _CookieConsentPartial.cshtml  _ItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MMSite6/wwwroot/css/: site.css
MMSite6/wwwroot/js/: site.js  upload.js
(+24 files in other folders)
