<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>3e5db529-bedf-487b-a64d-245d776f042a</UserSecretsId>
  </PropertyGroup>

<!-- 
  <ItemGroup>
    <FrameworkReference Include="bootstrap" Version="4.3.1" />
    <FrameworkReference Include="EntityFramework" Version="6.3.0-preview9-19423-04" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <FrameworkReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <FrameworkReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <FrameworkReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
    <FrameworkReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <FrameworkReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup> -->


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  

</Project>
